AWS_ACCESS_KEY_ID=<redacted>
AWS_SECRET_ACCESS_KEY=<redacted>
AWS_ACCOUNT_ID=<redacted>
AWS_REGION=us-east-1
BATCH_JOB_QUEUE=osm-transcoding
S3_BUCKET=osm-pds
S3_CHECKPOINT_BUCKET=osm-pds-status
CHANGE_STREAM_NAME=osm-changes
CHANGESET_STREAM_NAME=osm-changesets
